# DoD_23-24

./: .gitignore  DoD_23-24.csproj  DoD_23-24.sln  Game1.cs  Main.cs  Program.cs  app.manifest
Content/: Content.mgcb
Content/LevelTiles/: World.ldtk
Content/NPCText/: TestNPC.txt
Source/Components/: CameraComponent.cs  CharacterControllerComponent.cs  CollisionComponent.cs  Component.cs  DialogueComponent.cs  InputComponent.cs  OverlapZoneComponent.cs  RenderComponent.cs  TileMapComponent.cs  TransformComponent.cs
Source/Engine/: Basic2D.cs  Canvas.cs  CollisionSystem.cs  Dialogue.cs  Entity.cs  GameItem.cs  Globals.cs  Layer.cs  NPC.cs  RectangleSprite.cs  TileMapGenerator.cs  TileMapManager.cs  UI.cs
Source/Gameplay/Canvas/: Canvas.cs
Source/Gameplay/World/: Camera.cs  Dialogue.cs  Haris.cs  JohnA.cs  Level.cs  Mahdi.cs  Maheel.cs  Map.cs  NPC.cs  Pellet.cs  Player.cs  RaymondDiDonato.cs  TileMapManager.cs  World.cs  chandler.cs
