<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\2D\" />
    <None Remove="Content\Audio\" />
    <None Remove="Content\Fonts\" />
    <None Remove="Content\LevelTiles\" />
    <None Remove="Content\LevelTiles\[A]Dirt_pipo.png" />
    <None Remove="Content\LevelTiles\[A]Dirt_pipo.tsx" />
    <None Remove="Content\LevelTiles\[A]Flower_pipo.png" />
    <None Remove="Content\LevelTiles\[A]Flower_pipo.tsx" />
    <None Remove="Content\LevelTiles\[A]Grass_pipo.png" />
    <None Remove="Content\LevelTiles\[A]Grass_pipo.tsx" />
    <None Remove="Content\LevelTiles\[A]Wall-Up_pipo.png" />
    <None Remove="Content\LevelTiles\[A]Wall-Up_pipo.tsx" />
    <None Remove="Content\LevelTiles\[A]Water_pipo.png" />
    <None Remove="Content\LevelTiles\[A]Water_pipo.tsx" />
    <None Remove="Content\LevelTiles\[A]WaterFall_pipo.png" />
    <None Remove="Content\LevelTiles\[A]WaterFall_pipo.tsx" />
    <None Remove="Content\LevelTiles\[Base]BaseChip_pipo.png" />
    <None Remove="Content\LevelTiles\[Base]BaseChip_pipo.tsx" />
    <None Remove="Content\LevelTiles\LightShadow_pipo.png" />
    <None Remove="Content\LevelTiles\LightShadow_pipo.tsx" />
    <None Remove="Content\LevelTiles\samplemap.tmx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="system.text.json" Version="7.0.3" />
    <PackageReference Include="MonoGame.Extended" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.9.0-alpha0107" />
    <PackageReference Include="MonoGame.Extended.SceneGraphs" Version="3.9.0-alpha0045" />
    <PackageReference Include="MonoGame.Extended.Transform" Version="3.8.0-pullrequest0677-0089" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.9.0-alpha0107" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\2D\" />
    <Folder Include="Content\Audio\" />
    <Folder Include="Content\Fonts\" />
    <Folder Include="Content\LevelTiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\LevelTiles\[A]Dirt_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Dirt_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Flower_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Flower_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Grass_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Grass_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Wall-Up_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Wall-Up_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Water_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]Water_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]WaterFall_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[A]WaterFall_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[Base]BaseChip_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\[Base]BaseChip_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\LightShadow_pipo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\LightShadow_pipo.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LevelTiles\samplemap.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>