/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/DoD_23-24
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/DoD_23-24.deps.json
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/DoD_23-24.runtimeconfig.json
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/DoD_23-24.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/DoD_23-24.pdb
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/MonoGame.Framework.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/linux-x64/native/libSDL2-2.0.so.0
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/linux-x64/native/libopenal.so.1
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/osx/native/libSDL2.dylib
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/osx/native/libopenal.1.dylib
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/win-x64/native/SDL2.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/win-x64/native/soft_oal.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/win-x86/native/SDL2.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/win-x86/native/soft_oal.dll
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.csproj.AssemblyReference.cache
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.GeneratedMSBuildEditorConfig.editorconfig
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.AssemblyInfoInputs.cache
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.AssemblyInfo.cs
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.csproj.CoreCompileInputs.cache
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.csproj.CopyComplete
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.dll
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/refint/DoD_23-24.dll
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.pdb
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/DoD_23-24.genruntimeconfig.cache
/Users/hadi/Desktop/DoD_23-24/obj/Debug/net6.0/ref/DoD_23-24.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/MonoGame.Extended.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/Newtonsoft.Json.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/Autofac.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/MonoGame.Extended.Graphics.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/MonoGame.Extended.Tiled.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/LDtkMonogame.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/System.Text.Encodings.Web.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/System.Text.Json.dll
/Users/hadi/Desktop/DoD_23-24/bin/Debug/net6.0/runtimes/browser/lib/net6.0/System.Text.Encodings.Web.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\Content\Smile.xnb
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\DoD_23-24.exe
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\DoD_23-24.deps.json
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\DoD_23-24.runtimeconfig.json
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\DoD_23-24.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\DoD_23-24.pdb
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\Autofac.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\LDtkMonogame.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\MonoGame.Extended.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\MonoGame.Extended.Graphics.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\MonoGame.Extended.Tiled.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.csproj.AssemblyReference.cache
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.AssemblyInfoInputs.cache
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.AssemblyInfo.cs
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.csproj.CoreCompileInputs.cache
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.csproj.CopyComplete
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\refint\DoD_23-24.dll
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.pdb
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\DoD_23-24.genruntimeconfig.cache
C:\Users\cjoyn\Source\Repos\DoD_23-24-1\obj\Debug\net6.0\ref\DoD_23-24.dll
